spring.cloud.config.server.git.uri=https://github.com/emexo/config-git-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=secret
spring.application.name=config-server
server.port=8080